<!DOCTYPE html>
<html>
<head>
	<title>Code Explorer</title>
	<!-- -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- -->
	<script src="enyo.js" language="javascript"></script>
	<script src="onyx/package.js" language="javascript"></script>
	<script src="layout/package.js" language="javascript"></script>
	<script src="app.js" language="javascript"></script>
	<script src="login.js" language="javascript"></script>
	<script src="scan.js" language="javascript"></script>
	<script src="eventtypes.js" language="javascript"></script>

	<link rel="stylesheet" type="text/css" href="ce.css">
  <link rel="stylesheet" href="css/enyo.css">
</head>
<body>
  <script>
      var loginPage = new App();
      loginPage.renderInto(document.body);
  </script>
</body>
</html>
